.profile-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1;
  padding: 30px 20px 0px 20px;
  overflow-y: auto;
  overflow-x: hidden;
  background-color: #fafafa;
  color: #262626;
}

.top-section {
  display: flex;
  flex-basis: 935px;
  width: 100%;
  justify-content: center;
  max-height: 176px;
  flex-wrap: wrap;
  max-width: 935px;
  margin-bottom: 44px;
}

.three-columns-details {
  display: flex;
  flex-direction: column;
  flex: 1;
}

.first {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  margin-right: 40px;
}

.second {
  display: flex;
  margin-bottom: 20px;
  gap: 40px;
  font-weight: 400;
  .second > span:not(:last-child) {
    margin-right: 40px;
  }
}

.third {
  font-size: 14px;
}

.grid-images {
  display: flex;
  flex-wrap: wrap;
  column-gap: 0px;
  row-gap: 20px;
  max-width: 935px;
  width: 100%;
}

.singleImg {
  width: 293px;
  height: 293px;
}

.hover-div {
  flex-basis: 33.33%;
  width: 293px;
  height: 293px;
  position: relative;
}

.backdrop {
  display: none;
  flex-direction: row;
  position: absolute;
  top: 0;
  width: 293px;
  height: 293px;
  color: white;
  background-color: black;
  opacity: 0.4;
  .row {
    display: flex;
    flex-direction: row;
    padding: 0px 6px;
  }

  .count-txt {
    margin: 0px 8px;
  }
}

.hover-div:hover {
  .backdrop {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.profile-display-options {
  display: flex;
  min-height: 52px;
  height: 52px;
  width: 100%;
  flex-basis: 935px;
  max-width: 935px;
  border-top: 1px solid #8e8e8e;
  line-height: 18px;
  font-size: 14px;
  justify-content: center;
  max-height: 52px;
}

.selectedTabLabel {
  font-size: 12px;
}

.unselectedTabLabel {
  font-size: 12px;
  color: #8e8e8e;
}

.avatar-container {
  display: flex;
  width: 292px;
  margin-right: 30px;
  justify-content: center;
}
.edit-btn {
  height: 32px;
  width: 101px;
  margin-left: 20px;
  border-radius: 8px;
  background: #dbdbdb;
}
.follow-user-btn {
  height: 32px;
  width: 101px;
  margin-left: 20px;
  border-radius: 8px;
  color: white;
  background: #0095f6;
}

.settings-btn {
  margin-left: 5px;
  padding-left: 8px;
}

.iconImg {
  margin-top: 4px;
  margin-right: 6px;
}

.data {
  font-weight: 400;
}

@media (max-width: 500px) {
  .hover-div,
  .backdrop,
  .singleImg {
    min-width: 106px;
    max-width: 160px;
    height: 130px;
    img {
      min-width: 106px;
      max-width: 160px;
      height: 130px;
    }
  }
}

@media (max-width: 768px) {
  .profile-container {
    padding: 30px 0px 0px 0px;
  }
  .top-section {
    max-height: none;
  }
  .three-columns-details {
    align-items: center;
    padding: 0px 10px;
  }
}

@media (max-width: 1320px) {
  .grid-images {
    column-gap: 0px;
    grid-gap: 0px;
    max-width: 100%;
  }
}
