.profile-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1;
  padding: 30px 20px 0px 20px;
  overflow-y: auto;
  background-color: #fafafa;
  color: #262626;
}

.top-section {
  display: flex;
  flex-basis: 935px;
  width: 100%;
  justify-content: center;
  max-height: 176px;
  flex-wrap: wrap;
  max-width: 935px;
  margin-bottom: 44px;
}

.three-columns-details {
  display: flex;
  flex-direction: column;
  flex: 1;
}

.first {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  margin-right: 40px;
}

.second {
  display: flex;
  margin-bottom: 20px;
  gap: 40px;
  font-weight: 400;
  .second > span:not(:last-child) {
    margin-right: 40px;
  }
}

.third {
}

.grid-images {
  display: grid;
  //   justify-content: center;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
  flex-basis: 935px;
  max-width: 935px;
  width: 100%;
}

.singleImg {
  width: 293px;
  height: 293px;
}

.profile-display-options {
  display: flex;
  min-height: 52px;
  height: 52px;
  margin-top: 174px;
  width: 100%;
  flex-basis: 935px;
  max-width: 935px;
  border-top: 1px solid #8e8e8e;
  line-height: 18px;
  font-size: 14px;
  justify-content: center;
  max-height: 52px;
}

.selectedTabLabel {
  font-size: 12px;
}

.unselectedTabLabel {
  font-size: 12px;
  color: #8e8e8e;
}

.avatar-container {
  display: flex;
  width: 292px;
  margin-right: 30px;
  justify-content: center;
}
.edit-btn {
  height: 32px;
  width: 101px;
  margin-left: 20px;
  border-radius: 8px;
  background: #dbdbdb;
}

.settings-btn {
  margin-left: 5px;
  padding-left: 8px;
}

.iconImg {
  margin-top: 4px;
  margin-right: 6px;
}
